{
  "name": "merlin-schema",
  "version": "1.0.1",
  "description": "Merlin-ORM's schema implementation",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "cover": "istanbul cover _mocha -- -R dot ./test/*.spec.js",
    "test": "mocha ./test/*.spec.js"
  },
  "author": "Robert Hurst <robertwhurst@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-x2": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": "git@github.com:RobertWHurst/Merlin-Schema.git"
}
